# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: dublowduck.VB-Warships
PackageVersion: 0.1.0
PackageLocale: en-US
Publisher: dublowduck
PackageName: VB-Warships
License: MIT License
ShortDescription: A port of the game Battleship to Visual Basic. It began as an overly complicated college project and is now just for fun. Have a go!
ManifestType: defaultLocale
ManifestVersion: 1.1.0

